<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 1rem;
        width: 50%;
        background-color: green;
        padding: 1rem;
      }

      .box {
        width: 90%;
        height: 100px;
        background-color: red;
      }

      .box:nth-child(2){
        background-color: blue;
      }

      .
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">aaaaaaaaaaaaaaa</div>
      <div class="box b">bbbbbbbbbbbbbbb</div>
      <div class="box c">ccccccccccccccc</div>
    </div>
  </body>
</html>
